{
    "name": "project3",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "concurrently": "^4.1.0",
        "nodemon": "^1.18.7"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "cookie-parser": "^1.4.4",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "if-env": "^1.0.4",
        "materialize-css": "^1.0.0",
        "mongoose": "^5.3.16",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "react-materialize": "^3.0.3",
        "react-router-dom": "^5.0.0"
    },
    "scripts": {
        "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev2",
        "start:prod": "node server.js",
        "start:dev": "concurrently \"nodemon --ignore 'client/*' \" \"yarn client\"",
        "start:dev2": "concurrently \"node app.js\" \"yarn client\"",
        "client": "cd client && yarn start",
        "seed": "node scripts/seedDB.js",
        "install": "cd client && yarn install",
        "build": "cd client && yarn build",
        "heroku-postbuild": "yarn build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
